<repository
id="ef89fe7a-b9e0-4864-ac12-03cd2d0b0877"
name="SwissTransportRepository"
rxversion="7.0">
	<codegen
	classname="SwissTransportRepository"
	namespace="SwissTransport">
	</codegen>
	<rootfolder
	capname="unknown"
	id="624ba46b-b64c-435b-ad97-90fb77091fbb"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1aabf49d-5f04-426d-8b49-2d9fe6ee45c0"
		isrooted="True"
		name="MainFormSwissTransport"
		refpath="/form[@controlname='mainFormSwissTransport']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="fc6b35bc-b04e-4dc9-b0af-0eb739acf6a0"
			isrooted="True"
			name="TabTripPage"
			refpath="/form[@controlname='mainFormSwissTransport']/tabpagelist[@controlname='tabControlMainForm']/tabpage[@controlname='tabTripPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="list,accessible"
				capname="list"
				id="b63af62a-123c-452e-ab46-21379247b28f"
				name="dtpTripTimePicker"
				refimgid="1da25098-9ff0-4ace-b157-3a13f2c7ce5c"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']/?/?/tabpage[@controlname='tabTripPage']/datetime[@controlname='dtpTripTimePicker']/?/list[]
				</item>
				<item
				addcaps="list,accessible"
				capname="list"
				id="03ecd784-a32f-4072-b8cc-9261c0347c60"
				name="dtpTripDatePicker"
				refimgid="509c12e2-4bfd-4221-8a61-63cf65d5ff38"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']/?/?/tabpage[@controlname='tabTripPage']/datetime[@controlname='dtpTripDatePicker']/?/list[]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e13b06d5-f5db-4387-b61f-6f1b7bd0ba28"
				name="gdvLastCell"
				refimgid="f9f69eba-1672-4f52-ac21-3c1474b76a38"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']/?/?/tabpage[@controlname='tabTripPage']/table[@controlname='dgvTripShowFoundTrips']/?/?/cell[@accessiblename='Abfahrt Row 5']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="3317adfa-1d06-4044-9850-69673a0451e5"
				name="btnTripSearch"
				refimgid="cb20bad7-fd2e-48c9-afc2-d895b59eea01"
				refpath="/form[@controlname='mainFormSwissTransport']/tabpagelist/tabpage[@controlname='tabTripPage']/button[@controlname='btnTripSearch']"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']/?/?/tabpage[@controlname='tabTripPage']/button[@controlname='btnTripSearch']
				</item>
				<basepath>
					/form[@controlname='mainFormSwissTransport']/?/?/tabpage[@controlname='tabTripPage']
				</basepath>
			</folder>
			<folder
			capname="combobox"
			id="6fb1f547-08e0-4efd-9f76-a91e98273667"
			isrooted="True"
			name="cmbTripArrivalStation"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,nativewindow"
				capname="text"
				id="51c5a913-7d16-4cca-bd3c-bd12e7b85bb3"
				name="cmbTripArrivalStationText"
				refimgid="06deb037-5bc9-48d1-9721-961e90107b08"
				refpath="/form[@controlname='mainFormSwissTransport']/tabpagelist/tabpage[@controlname='tabTripPage']/combobox[@controlname='cmbTripArrivalStation']/text[@controlid='1001']"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']//combobox[@controlname='cmbTripArrivalStation']/text[@controlid='1001']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="82d481d5-6e59-4e63-abe1-bda17aa336db"
				name="cmbTripArrivalStationDropDown"
				refimgid="3f73cd5d-937c-4c28-8d7e-3a4df3e8cc6d"
				refpath="/form[@controlname='mainFormSwissTransport']/tabpagelist/tabpage[@controlname='tabTripPage']/combobox[@controlname='cmbTripArrivalStation']/button[@accessiblename='Open']"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']//combobox[@controlname='cmbTripArrivalStation']/button[@accessiblename='Open']
				</item>
				<basepath>
					/form[@controlname='mainFormSwissTransport']//combobox[@controlname='cmbTripArrivalStation']
				</basepath>
			</folder>
			<folder
			capname="combobox"
			id="da4a87ce-52da-458f-af54-192414328955"
			isrooted="True"
			name="cmbTripDepartureStation"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="5eefd02c-2a07-4bde-b3d0-6911b1d4dcac"
				name="cmbTripDepartureStationDropDown"
				refimgid="ece2fa05-3c2e-4ad6-89c4-e21597a5e6af"
				refpath="/form[@controlname='mainFormSwissTransport']/tabpagelist/tabpage[@controlname='tabTripPage']/combobox[@controlname='cmbTripDepartureStation']/button[@accessiblename='Open']"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']//combobox[@controlname='cmbTripDepartureStation']/button[@accessiblename='Open']
				</item>
				<item
				addcaps="text,nativewindow"
				capname="text"
				id="495340aa-bce1-43bf-8a9b-b0d35d1387b8"
				name="cmbTripDepartureStationText"
				refimgid="fb9c4321-c1db-48b7-a6ff-cd7bb0dacc9b"
				refpath="/form[@controlname='mainFormSwissTransport']/tabpagelist/tabpage[@controlname='tabTripPage']/combobox[@controlname='cmbTripDepartureStation']/text[@controlid='1001']"
				searchtimeout="30000ms">
					/form[@controlname='mainFormSwissTransport']//combobox[@controlname='cmbTripDepartureStation']/text[@controlid='1001']
				</item>
				<basepath>
					/form[@controlname='mainFormSwissTransport']//combobox[@controlname='cmbTripDepartureStation']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mainFormSwissTransport']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="2beba9fc-30b8-48fd-a3d6-f03001324b74"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="76776d39-a357-4397-b511-4866a0b425b9"
			name="lstComboboxItemDepartureStation"
			refimgid="3f5ce1e7-202d-4b52-a2ae-b31146289be2"
			refpath="/list[@controlid='1000']/listitem[@text='Luzern, Wey']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Luzern, Wey']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="b4cd04a2-4cfd-4950-9d15-930af292b5f5"
			name="lstComboboxItemArrivalStation"
			refimgid="b5b497ef-5444-4d12-8216-f61f0d863847"
			refpath="/list[@controlid='1000']/listitem[@text='Luzern, Maihof']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Luzern, Maihof']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="desktop,nativewindow"
		capname="desktop"
		id="b63f20e4-198d-4fd5-8085-d5c81301eb0e"
		isrooted="True"
		name="Explorer"
		refpath="/desktop[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,nativewindow"
			capname="list"
			id="b5db614c-3f49-4311-9219-95738c47e1ad"
			name="List1"
			refimgid="e47a63b5-920f-4416-9e74-c085b3cde36f"
			refpath="/desktop[@processname='explorer']/container/list[@controlid='1']"
			searchtimeout="30000ms">
				/desktop[@processname='explorer']/?/?/list[@controlid='1']
			</item>
			<basepath>
				/desktop[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACBElEQVQ4T4WSUWgScRzHHfQcLPZcL0EQFNtTQU9FRUHSXhaTRbBA
ixBRiIhAMIz2JERgT0bI1ALZy6BCyY0RMtuZeqPi0hlUE0JcyZXV7S6/u9/vdnezC/rDB/7c///5
8L//net/43TmG/6m2Wxie9kYC8I6Xjc7eLL0wbH50aqMWVHm+Y2ChiMz7xGPx+3IgduStZnmmUoX
i1IX6GsOaA8FQqEQRFG0A/kNsNzXflhQ5Pi8yhy7Vbae/zPAstphRmd/WWJvE2jJMAL6GsnEg/17
kcvl7EDtUwv9zS8MBWiY8pp+OlMst4C3F/dBvnsYubFhFItFcOCP8tGCAor+yiQTJL5aB8sZ0bhE
kj0eD5LJ5Hbg95oFBUz5/p1plu+97FmnGLpShtvtRjgctk/Q2XgD7aeBGRjZPcSYIkHrFPB6vYN3
UFit6os1hgJ03J3QJZrrFHB8hReiALW3wlBg+bMtmpBM/4gjsGfqGQq1ZWjfi8xOSf363ILl8aeM
I0CU3y1ClRegdnWB0KXRm0sDHDpxFecnLiMWi6HRaNiBXWfnMHzusUM4euoSJqem4ff7EQwGEYlE
kEqlUKlUIMuyEZhJreDghYcYO3MdJ8evwefzIRAI8DGj0Siy2SxKpRKq1SokSUK73YaiKIZsjnw+
j0QigXQ6DZoLgsDvWK/XBzc6hsu1BRMfpP7Bj/TsAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
