<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1117699406"
		fileitemid="6eeae91b-77fb-4df6-83aa-3755a9cc4e58"
		filelength="13531"
		lastcodegentimestamp="131399963844875066">
			<codegenfilechangeinfo
			changehash="1860935277"
			fileitemid="89545fc0-d829-47a6-88d3-0e7ac7d41a16"
			filelength="25492"
			lastcodegentimestamp="131399963844875066">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10473275617814953294"
		fileitemid="ffaff75a-d5b0-40e7-b27b-2dc03d7a7564"
		filelength="1034"
		lastcodegentimestamp="131399963845787810">
			<codegenfilechangeinfo
			changehash="18446744073145687694"
			fileitemid="54c37b01-39da-419d-9b05-2334debe24ed"
			filelength="2705"
			lastcodegentimestamp="131399963845787810">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="209130909"
			fileitemid="5bc04f7e-9e73-461d-b91d-fe216ceb0267"
			filelength="1116"
			lastcodegentimestamp="131399963845787810">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="459764396044762446"
		fileitemid="d4d2c08c-2257-4047-825c-27ffd8d17031"
		filelength="57393"
		lastcodegentimestamp="131399963845148609">
			<codegenfilechangeinfo
			changehash="1101272265"
			fileitemid="ef265e38-8b72-4f3b-9058-730cdac42c83"
			filelength="4959"
			lastcodegentimestamp="131399963845148609">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="250589636"
			fileitemid="8cbdc12e-899e-4594-b31f-c40dcc1ff056"
			filelength="1125"
			lastcodegentimestamp="131399963845148609">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9480006676189723982"
		fileitemid="d00e3727-952d-45c7-adb9-730e5ab20ba5"
		filelength="122741"
		lastcodegentimestamp="131399963845429249">
			<codegenfilechangeinfo
			changehash="131426273"
			fileitemid="40031a60-619f-46e6-8b34-1f68c565213b"
			filelength="7515"
			lastcodegentimestamp="131399963845429249">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="755041994"
			fileitemid="df503680-636c-4b46-9bc4-1f39990a47a5"
			filelength="1143"
			lastcodegentimestamp="131399963845429249">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7570110427047050574"
		fileitemid="62fc32ee-d080-43c0-936f-045a69cd4f5b"
		filelength="123875"
		lastcodegentimestamp="131399965770803626">
			<codegenfilechangeinfo
			changehash="1923374865"
			fileitemid="ceecd68d-f4e2-4789-a7f4-8118d99a4596"
			filelength="7456"
			lastcodegentimestamp="131399965770803626">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072211887853"
			fileitemid="4c68d742-05a7-46d1-a4b4-9c37e05a8ea4"
			filelength="1143"
			lastcodegentimestamp="131399965770803626">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
